ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
DB_HOST=localhost
DB_NAME=openmerce
DB_PASS=openmerce
DB_PORT=3306
DB_USER=openmerce
NGINX_FS_PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_KEY_CUSTOMER=asdfkjaaasdfasdfasdfasdf
JWT_KEY_STAFF=1234asasdfasdfsadfsadfsadfsafdf
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
NGINX_FS_BASE_URL=