ADMIN_PASSWORD=1234
ADMIN_USERNAME=1234
DB_HOST=localhost
DB_NAME=something
DB_PASS=1234
DB_PORT=3306
DB_USER=openmerce
FREIGHT_AUTHORIZATION=test1234
FREIGHT_BASE_URL=http://localhost:7000
JWT_KEY_CUSTOMER=asfasdflsakdf
JWT_KEY_STAFF=13249761234987
MAILGUN_API_KEY=asdflkjasldkflsadkj
MAILGUN_DOMAIN=asdfkjalsdkfalsdkjf
NGINX_FS_AUTHORIZATION=12341234
NGINX_FS_BASE_URL=http://localhost:5000
REDIS_HOST=localhost
REDIS_PORT=6379
MIDTRANS_SERVER_KEY=asdf
MIDTRANS_BASE_URL_SNAP=https://asdf
MIDTRANS_BASE_URL_CORE_API=https://asdf
MIDTRANS_BASE_ORDER_ID=something

AUTHORIZATION=1234
AUTHORIZATION_FREIGHT=test1234
DB_HOST_FREIGHT=localhost
DB_NAME_FREIGHT=something
DB_PASS_FREIGHT=something
DB_PORT_FREIGHT=3306
DB_USER_FREIGHT=something
FREIGHT_PORT=7000
NGINX_FS_PORT=5000
REDIS_HOST_FREIGHT=something
REDIS_PORT_FREIGHT=6379